# Created at 2020-12-05T22:05:21.626
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-05T22:05:21.628
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/alamm/.m2/repository/org/testng/testng/6.8.21/testng-6.8.21.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-12-05T22:05:21.629
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-12-05T22:05:21.630
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-05T22:05:21.632
WARNING: All illegal access operations will be denied in a future release

